{% extends 'base1.html' %}

{% block content %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
    <title>Document</title>
  </head>
  <body>
    <style>
        h2{
            color: black;
        }
        p{
            color: black;
        }
        .car-card {
          background-color: #e3e1e1;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          overflow: hidden;
          text-align: center;
          transition: all 0.3s ease;
          max-width: 500px;
          margin: 20px auto 0;
          margin-bottom: 20px;
        }
    
        .car-card:hover {
          cursor: pointer;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
          transform: translateY(-2px);
        }
    
        .car-card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
    
        .car-card h2 {
          font-size: 1.5rem;
          margin: 10px;
        }
    
        .car-card p {
          font-size: 1rem;
          margin-bottom: 10px;
        }
    
        .buttons-container {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }
    
        .btn {
          display: inline-block;
          background-color: #0096c7;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
          margin: 0 10px;
        }
    
        .btn:hover {
          background-color: #108eb8;
        }
    
        .btn-danger {
          background-color: #d9534f;
          text-decoration: none !important;
        }
    
        .btn-danger:hover {
          background-color: #d2221c;
        }
    
        .error-message {
          color: #d9534f;
          font-size: 14px;
          margin-top: 5px;
        }
    
        a {
          text-decoration: none !important;
        }
      </style>
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'inventory' %}">IGH Inventory Manager</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a href="" class="nav-link active"> Olá, {{user.username}}</a>
                </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'inventory' %}">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              {% if not user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'register' %}">Registre-se</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'login' %}">Login</a>
                </li>
              {% endif %}
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'logout' %}">Sair</a>
                </li>
              {% endif %}
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="search" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="car-card">
          <h2>{{ object.nome }} | {{ object.setor }}</h2>
          <p><strong>Maquina:</strong> {{ object.maquina }}</p>
          <p><strong>Marca:</strong> {{ object.marca }}</p>
          {% if object.patrimonio %}
            <p><strong>Patrimonio:</strong> {{ object.patrimonio }}</p>
          {% else %}
            <p><strong>Patrimonio:</strong> -------</p>
          {% endif %}
          {% if object.serie %}
            <p><strong>Série:</strong>  {{ object.serie }}</p>
          {% else %}
            <p><strong>Série:</strong> -------</p>   
          {% endif %}      
          <p><strong>Monitor:</strong>  {{ object.monitor }}</p>
          
      </div>
      {% if user.is_authenticated %}
        <div class="buttons-container">
          <a href="{% url 'itens_update' pk=object.pk %}" class="btn btn-primary">Editar</a>
          <a href="{% url 'itens_delete' pk=object.pk %}" class="btn btn-danger">Deletar</a>
        </div>
  </body>
  </html>
  {% endif %}
  
{% endblock %}
